{
    "name": "glimmr/glimmr-ai",
    "description": "Glimmr AI Shopping Assistant for WooCommerce",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
